spring.datasource.url=jdbc:oracle:thin:@10.1.0.40:1521:Test
spring.datasource.username=utic
spring.datasource.password=utic
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=debug

server.port=8030